[defaults]
forks = 30
gathering = smart
log_path = ./ansible.log
private_role_vars = yes
vault_password_file = ./vault_password.txt
retry_files_enabled = False
any_errors_fatal = True
use_persistent_connections = True

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = host_list, virtualbox, yaml, constructed

unparsed_is_failed = True

[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o ControlMaster=auto -o ControlPersist=600s

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
#pipelining = False

[persistent_connection]
connect_timeout = 600

[diff]
always = True
